require "params.jinc"

#[ safety =
   { requires = is_arr_init(s_seed,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(rp,0,MLKEM_N * 2)
   }
 ]
fn _poly_getnoise(reg mut ptr u16[MLKEM_N] rp, reg const ptr u8[MLKEM_SYMBYTES] s_seed, reg u8 nonce) -> reg ptr u16[MLKEM_N]
{
  stack u8[MLKEM_SYMBYTES + 1] extseed; 
  stack u8[8 * MLKEM_N/8] buf;     
  reg u8  c a b;
  reg u16 r16;
  reg u64 i;
  inline int k;
  reg ptr u8[MLKEM_SYMBYTES] seed;

  () = #spill(rp);
  seed = s_seed;

  for k = 0 to MLKEM_SYMBYTES { c = seed[k]; extseed[k] = c; }
  extseed[MLKEM_SYMBYTES] = nonce;

  buf = _shake256_256_33(buf, extseed);   

  () = #unspill(rp);

  i = 0;
  while (i < MLKEM_N) {
    c = buf[i];          

    b = c;
    b &= 1;         

    a = c;
    a &= (1 << 7) - 1;     
    a += 1;
    a >>= 7;    
    a <<= 1;
    a += 1;
    a -= b;                  

    c >>= 7;          
    b = 0;
    b -= c;           
    a ^= b;
    a -= b;                   

    r16 = (16s) a;
    rp[i] = r16;
    i += 1;
  }

  return rp;
}