require "../../common/avx2/gen_matrix_globals.jinc"

u8[196] gen_matrix_indexes =
{
  0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, // (0,0) (0,1) (0,2) (0,3)
  0x04, 0x00, 0x05, 0x00, 0x06, 0x00, 0x00, 0x01, // (0,4) (0,5) (0,6) (1,0)
  0x01, 0x01, 0x02, 0x01, 0x03, 0x01, 0x04, 0x01, // (1,1) (1,2) (1,3) (1,4)
  0x05, 0x01, 0x06, 0x01, 0x00, 0x02, 0x01, 0x02, // (1,5) (1,6) (2,0) (2,1)
  0x02, 0x02, 0x03, 0x02, 0x04, 0x02, 0x05, 0x02, // (2,2) (2,3) (2,4) (2,5)
  0x06, 0x02, 0x00, 0x03, 0x01, 0x03, 0x02, 0x03, // (2,6) (3,0) (3,1) (3,2)
  0x03, 0x03, 0x04, 0x03, 0x05, 0x03, 0x06, 0x03, // (3,3) (3,4) (3,5) (3,6)
  0x00, 0x04, 0x01, 0x04, 0x02, 0x04, 0x03, 0x04, // (4,0) (4,1) (4,2) (4,3)
  0x04, 0x04, 0x05, 0x04, 0x06, 0x04, 0x00, 0x05, // (4,4) (4,5) (4,6) (5,0)
  0x01, 0x05, 0x02, 0x05, 0x03, 0x05, 0x04, 0x05, // (5,1) (5,2) (5,3) (5,4)
  0x05, 0x05, 0x06, 0x05, 0x00, 0x06, 0x01, 0x06, // (5,5) (5,6) (6,0) (6,1)
  0x02, 0x06, 0x03, 0x06, 0x04, 0x06, 0x05, 0x06, // (6,2) (6,3) (6,4) (6,5)
  0x06, 0x06, // (6,6)
  0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, // (0,0) (0,1) (0,2) (0,3)
  0x00, 0x04, 0x00, 0x05, 0x00, 0x06, 0x01, 0x00, // (0,4) (0,5) (0,6) (1,0)
  0x01, 0x01, 0x01, 0x02, 0x01, 0x03, 0x01, 0x04, // (1,1) (1,2) (1,3) (1,4)
  0x01, 0x05, 0x01, 0x06, 0x02, 0x00, 0x02, 0x01, // (1,5) (1,6) (2,0) (2,1)
  0x02, 0x02, 0x02, 0x03, 0x02, 0x04, 0x02, 0x05, // (2,2) (2,3) (2,4) (2,5)
  0x02, 0x06, 0x03, 0x00, 0x03, 0x01, 0x03, 0x02, // (2,6) (3,0) (3,1) (3,2)
  0x03, 0x03, 0x03, 0x04, 0x03, 0x05, 0x03, 0x06, // (3,3) (3,4) (3,5) (3,6)
  0x04, 0x00, 0x04, 0x01, 0x04, 0x02, 0x04, 0x03, // (4,0) (4,1) (4,2) (4,3)
  0x04, 0x04, 0x04, 0x05, 0x04, 0x06, 0x05, 0x00, // (4,4) (4,5) (4,6) (5,0)
  0x05, 0x01, 0x05, 0x02, 0x05, 0x03, 0x05, 0x04, // (5,1) (5,2) (5,3) (5,4)
  0x05, 0x05, 0x05, 0x06, 0x06, 0x00, 0x06, 0x01, // (5,5) (5,6) (6,0) (6,1)
  0x06, 0x02, 0x06, 0x03, 0x06, 0x04, 0x06, 0x05, // (6,2) (6,3) (6,4) (6,5)
  0x06, 0x06 // (6,6)
};
