require "params.jinc"
require "../../common/ref/poly.jinc"


#[ safety =
   { requires = is_arr_init(s_seed,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(rp,0,MLKEM_N * 2)
   }
 ]
fn _poly_getnoise(reg mut ptr u16[MLKEM_N] rp, reg const ptr u8[MLKEM_SYMBYTES] s_seed, reg u8 nonce) -> reg ptr u16[MLKEM_N]
{
  stack u8[MLKEM_SYMBYTES + 1] extseed; 
  stack u8[4 * MLKEM_N/8] buf;
  reg u8  c a b s w;
  reg u16 r16;
  reg u64 bi idx;
  inline int j k;
  reg ptr u8[MLKEM_SYMBYTES] seed;

  () = #spill(rp);
  seed = s_seed;

  for k = 0 to MLKEM_SYMBYTES { c = seed[k]; extseed[k] = c; }
  extseed[MLKEM_SYMBYTES] = nonce;

  buf = _shake256_128_33(buf, extseed);

  () = #unspill(rp);

  bi = 0;
  while (bi < MLKEM_N/2) {
    c = buf[bi];
    idx = bi; idx <<= 1;

    for j = 0 to 2 {
      w = c; w >>= (4 * j);

      b = w;
      b &= 1;

      a = w;
      a &= (1 << 3) - 1;
      a += 1;
      a >>= 3;
      a <<= 1;
      a += 1;
      a -= b;

      s = w;
      s >>= 3;
      s &= 1;
      b = 0;
      b -= s;
      a ^= b;
      a -= b;

      r16 = (16s) a;
      rp[idx + j] = r16;
    }
    bi += 1;
  }

  return rp;
}