require "params.jinc"
require "poly.jinc"
require "polyvec.jinc"
require "gen_matrix.jinc"

#[safety =
   { requires = is_arr_init(randomnessp,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(pk,0,MLKEM_PUBLICKEYBYTES) && is_arr_init(sk,0,MLKEM_POLYVECBYTES)
   }
 ]
inline
fn __indcpa_keypair(#[spill_to_mmx] reg ptr u8[MLKEM_PUBLICKEYBYTES] pk, #[spill_to_mmx] reg ptr u8[MLKEM_POLYVECBYTES] sk, reg ptr u8[MLKEM_SYMBYTES] randomnessp) -> reg ptr u8[MLKEM_PUBLICKEYBYTES], reg ptr u8[MLKEM_POLYVECBYTES]
{
  stack u16[MLKEM_K*MLKEM_VECN] aa;
  stack u16[MLKEM_VECN] e pkpv skpv;
  stack u8[64] buf;
  stack u8[MLKEM_SYMBYTES] publicseed noiseseed;
  stack u8[33] inbuf;
  reg u64 t64;
  reg u8 nonce;
  inline int i;
  reg u64 transposed;

  () = #spill(pk, sk);

  for i = 0 to MLKEM_SYMBYTES/8
  {
    t64 = randomnessp[#unaligned:u64 i];
    inbuf[:u64 i] = t64;
  }
  inbuf[32] = MLKEM_K;

  buf = _sha3_512A_A33(buf, inbuf);

  for i = 0 to MLKEM_SYMBYTES/8
  {
    t64 = buf[:u64 i];
    () = #declassify(t64);
    publicseed[:u64 i] = t64;
    t64 = buf[:u64 i + MLKEM_SYMBYTES/8];
    noiseseed[:u64 i] = t64;
  }

  transposed = 0;
  aa = _gen_matrix_avx2(aa, publicseed, transposed);

  /* secret s: four polynomials per 4-way batched SHAKE256, serial tail */
  for i = 0 to MLKEM_K/4 {
    nonce = 4*i;
    skpv[(4*i+0)*MLKEM_N:MLKEM_N], skpv[(4*i+1)*MLKEM_N:MLKEM_N],
    skpv[(4*i+2)*MLKEM_N:MLKEM_N], skpv[(4*i+3)*MLKEM_N:MLKEM_N]
      = _poly_getnoise_4x(skpv[(4*i+0)*MLKEM_N:MLKEM_N], skpv[(4*i+1)*MLKEM_N:MLKEM_N],
                          skpv[(4*i+2)*MLKEM_N:MLKEM_N], skpv[(4*i+3)*MLKEM_N:MLKEM_N],
                          noiseseed, nonce);
  }
  for i = 4*(MLKEM_K/4) to MLKEM_K {
    nonce = i;
    skpv[i*MLKEM_N:MLKEM_N] = _poly_getnoise(skpv[i*MLKEM_N:MLKEM_N], noiseseed, nonce);
  }

  /* error e: nonces continue at MLKEM_K */
  for i = 0 to MLKEM_K/4 {
    nonce = MLKEM_K + 4*i;
    e[(4*i+0)*MLKEM_N:MLKEM_N], e[(4*i+1)*MLKEM_N:MLKEM_N],
    e[(4*i+2)*MLKEM_N:MLKEM_N], e[(4*i+3)*MLKEM_N:MLKEM_N]
      = _poly_getnoise_4x(e[(4*i+0)*MLKEM_N:MLKEM_N], e[(4*i+1)*MLKEM_N:MLKEM_N],
                          e[(4*i+2)*MLKEM_N:MLKEM_N], e[(4*i+3)*MLKEM_N:MLKEM_N],
                          noiseseed, nonce);
  }
  for i = 4*(MLKEM_K/4) to MLKEM_K {
    nonce = MLKEM_K + i;
    e[i*MLKEM_N:MLKEM_N] = _poly_getnoise(e[i*MLKEM_N:MLKEM_N], noiseseed, nonce);
  }

  skpv = __polyvec_ntt(skpv);
  e    = __polyvec_ntt(e);

  for i = 0 to MLKEM_K
  {
    pkpv[i*MLKEM_N:MLKEM_N] = __polyvec_pointwise_acc(pkpv[i*MLKEM_N:MLKEM_N], aa[i*MLKEM_VECN:MLKEM_VECN], skpv);
    pkpv[i*MLKEM_N:MLKEM_N] = _poly_frommont(pkpv[i*MLKEM_N:MLKEM_N]);
  }

  pkpv = __polyvec_add2(pkpv, e);
  pkpv = __polyvec_reduce(pkpv);

  () = #unspill(pk, sk);

  sk = __i_polyvec_tobytes(sk, skpv);
  pk[0:MLKEM_POLYVECBYTES] = __i_polyvec_tobytes(pk[0:MLKEM_POLYVECBYTES], pkpv);

  for i = 0 to MLKEM_SYMBYTES/8
  {
    t64 = publicseed[:u64 i];
    pk.[:u64 (i + MLKEM_POLYVECBYTES/8)*8] = t64;
  }

  return pk, sk;
}

#[safety =
   { requires = is_arr_init(msgp,0,MLKEM_INDCPA_MSGBYTES)  && is_arr_init(pk,0,MLKEM_PUBLICKEYBYTES) && is_arr_init(noiseseed,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(ct,0,MLKEM_CIPHERTEXTBYTES)
   }
 ]
inline
fn __indcpa_enc(
  #[spill_to_mmx] reg mut ptr u8[MLKEM_CIPHERTEXTBYTES] ct,
  reg ptr u8[MLKEM_INDCPA_MSGBYTES] msgp,
  reg ptr u8[MLKEM_PUBLICKEYBYTES] pk,
  reg ptr u8[MLKEM_SYMBYTES] noiseseed)
-> reg ptr u8[MLKEM_CIPHERTEXTBYTES]
{
  stack u16[MLKEM_VECN] pkpv sp ep bp;
  stack u16[MLKEM_K*MLKEM_VECN] aat;
  stack u16[MLKEM_N] k epp v;
  stack u8[MLKEM_SYMBYTES] publicseed;
  reg u64 t64;
  reg u8 nonce;
  inline int w;
  reg u64 transposed;

  () = #spill(ct);
  pkpv = __i_polyvec_frombytes(pk[0:MLKEM_POLYVECBYTES]);

  for w = 0 to MLKEM_SYMBYTES/8
  {
    t64 = pk.[:u64 (MLKEM_POLYVECBYTES/8 + w)*8];
    () = #declassify(t64);
    publicseed[:u64 w] = t64;
  }

  k = _i_poly_frommsg(k, msgp);

  transposed = 1;
  aat = _gen_matrix_avx2(aat, publicseed, transposed);

  /* s': four polynomials per 4-way batched SHAKE256, serial tail */
  for w = 0 to MLKEM_K/4 {
    nonce = 4*w;
    sp[(4*w+0)*MLKEM_N:MLKEM_N], sp[(4*w+1)*MLKEM_N:MLKEM_N],
    sp[(4*w+2)*MLKEM_N:MLKEM_N], sp[(4*w+3)*MLKEM_N:MLKEM_N]
      = _poly_getnoise_4x(sp[(4*w+0)*MLKEM_N:MLKEM_N], sp[(4*w+1)*MLKEM_N:MLKEM_N],
                          sp[(4*w+2)*MLKEM_N:MLKEM_N], sp[(4*w+3)*MLKEM_N:MLKEM_N],
                          noiseseed, nonce);
  }
  for w = 4*(MLKEM_K/4) to MLKEM_K {
    nonce = w;
    sp[w*MLKEM_N:MLKEM_N] = _poly_getnoise(sp[w*MLKEM_N:MLKEM_N], noiseseed, nonce);
  }

  /* e1: nonces continue at MLKEM_K */
  for w = 0 to MLKEM_K/4 {
    nonce = MLKEM_K + 4*w;
    ep[(4*w+0)*MLKEM_N:MLKEM_N], ep[(4*w+1)*MLKEM_N:MLKEM_N],
    ep[(4*w+2)*MLKEM_N:MLKEM_N], ep[(4*w+3)*MLKEM_N:MLKEM_N]
      = _poly_getnoise_4x(ep[(4*w+0)*MLKEM_N:MLKEM_N], ep[(4*w+1)*MLKEM_N:MLKEM_N],
                          ep[(4*w+2)*MLKEM_N:MLKEM_N], ep[(4*w+3)*MLKEM_N:MLKEM_N],
                          noiseseed, nonce);
  }
  for w = 4*(MLKEM_K/4) to MLKEM_K {
    nonce = MLKEM_K + w;
    ep[w*MLKEM_N:MLKEM_N] = _poly_getnoise(ep[w*MLKEM_N:MLKEM_N], noiseseed, nonce);
  }

  /* e2: single polynomial, nonce 2*MLKEM_K */
  nonce = 2*MLKEM_K;
  epp = _poly_getnoise(epp, noiseseed, nonce);

  sp = __polyvec_ntt(sp);

  for w = 0 to MLKEM_K
  {
    bp[w*MLKEM_N:MLKEM_N] = __polyvec_pointwise_acc(bp[w*MLKEM_N:MLKEM_N], aat[w*MLKEM_VECN:MLKEM_VECN], sp);
  }

  v = __polyvec_pointwise_acc(v, pkpv, sp);

  bp = __polyvec_invntt(bp);
  v = _poly_invntt(v);

  bp = __polyvec_add2(bp, ep);
  v = _poly_add2(v, epp);
  v = _poly_add2(v, k);
  bp = __polyvec_reduce(bp);
  v  = __poly_reduce(v);

  () = #unspill(ct);
  /* ciphertext polys are in standard coefficient order after invNTT, so
   * pack with the plain 12-bit layout, not the NTT-order key packer. */
  for w = 0 to MLKEM_K { ct[MLKEM_POLYBYTES*w:MLKEM_POLYBYTES], bp[w*MLKEM_N:MLKEM_N] = _cpoly_tobytes(ct[MLKEM_POLYBYTES*w:MLKEM_POLYBYTES], bp[w*MLKEM_N:MLKEM_N]); }
  ct[MLKEM_POLYVECBYTES:MLKEM_POLYBYTES], v = _cpoly_tobytes(ct[MLKEM_POLYVECBYTES:MLKEM_POLYBYTES], v);

  return ct;
}

#[safety =
   { requires = is_arr_init(ct,0,MLKEM_CIPHERTEXTBYTES) && is_arr_init(sk,0,MLKEM_POLYVECBYTES)
   , ensures = is_arr_init(msgp,0,MLKEM_INDCPA_MSGBYTES)
   }
 ]
inline
fn __indcpa_dec(reg ptr u8[MLKEM_INDCPA_MSGBYTES] msgp, reg ptr u8[MLKEM_CIPHERTEXTBYTES] ct, reg ptr u8[MLKEM_POLYVECBYTES] sk) -> reg ptr u8[MLKEM_INDCPA_MSGBYTES]
{
  stack u16[MLKEM_N] t v mp;
  stack u16[MLKEM_VECN] bp skpv;
  inline int i;

  for i = 0 to MLKEM_K { bp[i*MLKEM_N:MLKEM_N] = _cpoly_frombytes(bp[i*MLKEM_N:MLKEM_N], ct[MLKEM_POLYBYTES*i:MLKEM_POLYBYTES]); }
  v = _cpoly_frombytes(v, ct[MLKEM_POLYVECBYTES:MLKEM_POLYBYTES]);

  skpv = __i_polyvec_frombytes(sk);

  bp = __polyvec_ntt(bp);
  t = __polyvec_pointwise_acc(t, skpv, bp);
  t = _poly_invntt(t);

  mp = _poly_sub(mp, v, t);
  mp = __poly_reduce(mp);

  msgp, mp = _i_poly_tomsg(msgp, mp);

  return msgp;
}
