require "params.jinc"
require "../../common/avx2/poly.jinc"

u256 noise6_shuf16 = (32u8)[
  255,   5,   5,   4,   4,   3,   4,   3, 255,   2,   2,   1,   1,   0,   1,   0,
  255,   5,   5,   4,   4,   3,   4,   3, 255,   2,   2,   1,   1,   0,   1,   0
];
u256 noise6_mult16 = (16u16)[
  256, 64, 16, 1024, 256, 64, 16, 1024, 256, 64, 16, 1024, 256, 64, 16, 1024
];
u256 noise6_c01 = (16u16)[ 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1 ];
u256 noise6_c1f = (16u16)[ 0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f, 0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f ];
u256 noise6_c20 = (16u16)[ 0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20, 0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20 ];
u256 noise6_c3f = (16u16)[ 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f ];

inline fn noise6_map(reg u256 f, reg u256 one, reg u256 c1f, reg u256 c20) -> reg u256
{
  reg u256 lowb t a sgn;

  f    = #VPXOR_256(f, c20);          

  lowb = #VPAND_256(f, one);
  t    = #VPAND_256(f, c1f);
  t    = #VPCMPEQ_16u16(t, c1f);
  a    = #VPAND_256(t, one);
  a    = #VPADD_16u16(a, a);
  a    = #VPADD_16u16(a, one);
  a    = #VPSUB_16u16(a, lowb);

  sgn  = #VPAND_256(f, c20);
  sgn  = #VPCMPEQ_16u16(sgn, c20);
  a    = #VPXOR_256(a, sgn);
  a    = #VPSUB_16u16(a, sgn);

  return a;
}

#[ safety =
   { requires = is_arr_init(s_seed,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(rp,0,MLKEM_N * 2)
   }
 ]
fn _poly_getnoise(reg mut ptr u16[MLKEM_N] rp, reg const ptr u8[MLKEM_SYMBYTES] s_seed, reg u8 nonce) -> reg ptr u16[MLKEM_N]
{
  stack u8[6 * MLKEM_N/8 + 32] buf;
  stack u8[1] nonce_s;
  inline int i;
  reg ptr u8[MLKEM_SYMBYTES] seed;

  reg u256 zero shuf mult one c1f c20 c3f v;
  reg u128 lo hi;

  () = #spill(rp);
  seed = s_seed;
  nonce_s[0] = nonce;

  buf[0:6 * MLKEM_N/8] = _shake256_A192__A32_A1(buf[0:6 * MLKEM_N/8], seed, nonce_s);

  _ = #init_msf();
  () = #unspill(rp);

  zero = #set0_256();
  buf.[:u256 6 * MLKEM_N/8] = zero; 

  shuf = noise6_shuf16;
  mult = noise6_mult16;
  one  = noise6_c01;
  c1f  = noise6_c1f;
  c20  = noise6_c20;
  c3f  = noise6_c3f;

  for i = 0 to MLKEM_N/16 {
    lo = buf.[:u128 12*i];
    hi = buf.[:u128 12*i + 6];
    v  = zero;
    v  = #VINSERTI128(v, lo, 0);
    v  = #VINSERTI128(v, hi, 1);

    v  = #VPSHUFB_256(v, shuf);
    v  = #VPMULL_16u16(v, mult);
    v  = #VPSRL_16u16(v, 10);
    v  = #VPAND_256(v, c3f);

    v  = noise6_map(v, one, c1f, c20);

    rp.[:u256 32*i] = v;
  }

  return rp;
}