require "params.jinc"
require "../../common/avx2/poly.jinc"

u256 noise6_shuf16 = (32u8)[
  255,   5,   5,   4,   4,   3,   4,   3, 255,   2,   2,   1,   1,   0,   1,   0,
  255,   5,   5,   4,   4,   3,   4,   3, 255,   2,   2,   1,   1,   0,   1,   0
];
u256 noise6_mult16 = (16u16)[
  256, 64, 16, 1024, 256, 64, 16, 1024, 256, 64, 16, 1024, 256, 64, 16, 1024
];
u256 noise6_c01 = (16u16)[ 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1 ];
u256 noise6_c1f = (16u16)[ 0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f, 0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f ];
u256 noise6_c20 = (16u16)[ 0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20, 0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20 ];
u256 noise6_c3f = (16u16)[ 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f ];

inline fn noise6_map(reg u256 f, reg u256 one, reg u256 c1f, reg u256 c20) -> reg u256
{
  reg u256 lowb t a sgn;

  f    = #VPXOR_256(f, c20);          

  lowb = #VPAND_256(f, one);
  t    = #VPAND_256(f, c1f);
  t    = #VPCMPEQ_16u16(t, c1f);
  a    = #VPAND_256(t, one);
  a    = #VPADD_16u16(a, a);
  a    = #VPADD_16u16(a, one);
  a    = #VPSUB_16u16(a, lowb);

  sgn  = #VPAND_256(f, c20);
  sgn  = #VPCMPEQ_16u16(sgn, c20);
  a    = #VPXOR_256(a, sgn);
  a    = #VPSUB_16u16(a, sgn);

  return a;
}

inline
fn __noise6_poly(reg ptr u16[MLKEM_N] rp, reg ptr u8[6 * MLKEM_N/8 + 32] buf) -> reg ptr u16[MLKEM_N]
{
  inline int i;
  reg u256 zero shuf mult one c1f c20 c3f v;
  reg u128 lo hi;

  zero = #set0_256();

  shuf = noise6_shuf16;
  mult = noise6_mult16;
  one  = noise6_c01;
  c1f  = noise6_c1f;
  c20  = noise6_c20;
  c3f  = noise6_c3f;

  for i = 0 to MLKEM_N/16 {
    lo = buf.[:u128 12*i];
    hi = buf.[:u128 12*i + 6];
    v  = zero;
    v  = #VINSERTI128(v, lo, 0);
    v  = #VINSERTI128(v, hi, 1);

    v  = #VPSHUFB_256(v, shuf);
    v  = #VPMULL_16u16(v, mult);
    v  = #VPSRL_16u16(v, 10);
    v  = #VPAND_256(v, c3f);

    v  = noise6_map(v, one, c1f, c20);

    rp.[:u256 32*i] = v;
  }

  return rp;
}

#[ safety =
   { requires = is_arr_init(s_seed,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(rp,0,MLKEM_N * 2)
   }
 ]
fn _poly_getnoise(reg mut ptr u16[MLKEM_N] rp, reg const ptr u8[MLKEM_SYMBYTES] s_seed, reg u8 nonce) -> reg ptr u16[MLKEM_N]
{
  stack u8[6 * MLKEM_N/8 + 32] buf;
  stack u8[1] nonce_s;
  reg ptr u8[MLKEM_SYMBYTES] seed;
  reg u256 zero;

  () = #spill(rp);
  seed = s_seed;
  nonce_s[0] = nonce;

  buf[0:6 * MLKEM_N/8] = _shake256_A192__A32_A1(buf[0:6 * MLKEM_N/8], seed, nonce_s);

  _ = #init_msf();
  () = #unspill(rp);

  zero = #set0_256();
  buf.[:u256 6 * MLKEM_N/8] = zero;

  rp = __noise6_poly(rp, buf);

  return rp;
}

/* _poly_getnoise_4x: sample four f(6) polynomials, parallelizing only the
   SHAKE256 via the 4-way Keccak (mirrors the C poly_getnoise_4x and the
   stock _poly_getnoise_eta1_4x). Nonces are nonce, nonce+1, nonce+2, nonce+3. */
#[safety =
   { requires = is_arr_init(seed,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(r0,0,MLKEM_N * 2) &&
               is_arr_init(r1,0,MLKEM_N * 2) &&
               is_arr_init(r2,0,MLKEM_N * 2) &&
               is_arr_init(r3,0,MLKEM_N * 2)
   }
 ]
fn _poly_getnoise_4x
( reg ptr u16[MLKEM_N] r0 r1 r2 r3
, reg const ptr u8[MLKEM_SYMBYTES] seed
, reg u8 nonce
) -> reg ptr u16[MLKEM_N]
   , reg ptr u16[MLKEM_N]
   , reg ptr u16[MLKEM_N]
   , reg ptr u16[MLKEM_N]
{
  stack u8[6 * MLKEM_N/8 + 32] buf0 buf1 buf2 buf3;
  stack u8[4] nonces;
  reg u256 zero;

  () = #spill(r0, r1, r2, r3);

  nonces[0] = nonce;
  nonce += 1;
  nonces[1] = nonce;
  nonce += 1;
  nonces[2] = nonce;
  nonce += 1;
  nonces[3] = nonce;

  buf0[0:6 * MLKEM_N/8], buf1[0:6 * MLKEM_N/8], buf2[0:6 * MLKEM_N/8], buf3[0:6 * MLKEM_N/8]
    = _shake256x4_A192__A32_A1(buf0[0:6 * MLKEM_N/8], buf1[0:6 * MLKEM_N/8],
                               buf2[0:6 * MLKEM_N/8], buf3[0:6 * MLKEM_N/8], seed, nonces);

  _ = #init_msf();
  () = #unspill(r0, r1, r2, r3);

  zero = #set0_256();
  buf0.[:u256 6 * MLKEM_N/8] = zero;
  buf1.[:u256 6 * MLKEM_N/8] = zero;
  buf2.[:u256 6 * MLKEM_N/8] = zero;
  buf3.[:u256 6 * MLKEM_N/8] = zero;

  r0 = __noise6_poly(r0, buf0);
  r1 = __noise6_poly(r1, buf1);
  r2 = __noise6_poly(r2, buf2);
  r3 = __noise6_poly(r3, buf3);

  return r0, r1, r2, r3;
}