require "params.jinc"
require "../../common/avx2/poly.jinc"

#[ safety =
   { requires = is_arr_init(s_seed,0,MLKEM_SYMBYTES)
   , ensures = is_arr_init(rp,0,MLKEM_N * 2)
   }
 ]
fn _poly_getnoise(reg mut ptr u16[MLKEM_N] rp, reg const ptr u8[MLKEM_SYMBYTES] s_seed, reg u8 nonce) -> reg ptr u16[MLKEM_N]
{
  stack u8[8 * MLKEM_N/8] buf;
  stack u8[1] nonce_s;
  reg u8  t;
  reg u64 i;
  reg ptr u8[MLKEM_SYMBYTES] seed;

  reg u256 zero c01 c7f;
  reg u256 v lowb m7f a sgn wlo whi;
  reg u128 ahi;

  () = #spill(rp);
  seed = s_seed;
  nonce_s[0] = nonce;

  buf = _shake256_A256__A32_A1(buf, seed, nonce_s);

  () = #unspill(rp);

  zero = #set0_256();
  t = 1;    c01 = #VPBROADCAST_32u8(t);
  t = 0x7f; c7f = #VPBROADCAST_32u8(t); 

  i = 0;
  while (i < MLKEM_N) {
    v    = buf.[:u256 (uint) i];    

    lowb = #VPAND_256(v, c01);   
    m7f  = #VPAND_256(v, c7f);      
    m7f  = #VPCMPEQ_32u8(m7f, c7f);
    a    = #VPAND_256(m7f, c01);
    a    = #VPADD_32u8(a, a); 
    a    = #VPADD_32u8(a, c01);  
    a    = #VPSUB_32u8(a, lowb);

    sgn  = #VPCMPGT_32u8(zero, v); 
    a    = #VPXOR_256(a, sgn);
    a    = #VPSUB_32u8(a, sgn); 

    wlo  = #VPMOVSX_16u8_16u16((128u) a);
    ahi  = #VEXTRACTI128(a, 1);
    whi  = #VPMOVSX_16u8_16u16(ahi);   

    rp.[:u256 (uint)(2*i)]      = wlo; 
    rp.[:u256 (uint)(2*i + 32)] = whi;

    i += 32;
  }

  return rp;
}